# drops

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/kirel/drops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kirel/drops/: CountdownTimer.java  DonAdapter.java  DonationDetails.java  DonationQr.java  (+55 more)
app/src/main/res/drawable/: blue_round.xml  dialog_bg.xml  dialog_bg2.xml  field_bg.xml  ic_baseline_add_24.xml  ic_baseline_bloodtype_24.xml  ic_baseline_close_white_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_baseline_warning_24.xml  ic_drop_btn.xml  ic_icon_park_trophy.xml  ic_trophy.xml  pink_round.xml  progress_bg.xml  round_bg.xml
app/src/main/res/layout/: activity_all_donations_to_req.xml  activity_all_rewards.xml  activity_blood_catcher.xml  activity_choose_user.xml  activity_donation_details.xml  activity_donation_qr.xml  activity_donation_success.xml  activity_donor_auth.xml  activity_donor_home.xml  activity_donor_login.xml  activity_donor_reg.xml  activity_donor_signup.xml  activity_edit_requirement.xml  activity_game_over.xml  activity_hospital_home.xml  activity_my_reward_data.xml  activity_new_req.xml  activity_org_auth.xml  activity_org_login.xml  activity_org_reg.xml  activity_org_signup.xml  activity_refer_friend.xml  activity_referrals.xml  activity_reward_data.xml  activity_splash.xml  bottle_dialog.xml  bottle_no_get.xml  cancel_dlg.xml  cmpltddonlistitem.xml  description_dialog.xml  dntn_dialog.xml  donlistitem.xml  fragment_donations.xml  fragment_home.xml  fragment_hos_org_home.xml  fragment_hos_org_list.xml  fragment_hos_org_notification.xml  fragment_hos_org_profile.xml  fragment_hos_org_scanner.xml  fragment_notification.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_ho_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: blood_groups.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottle_no_get.xml
(+8 files in other folders)
