<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rewardData">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="356dp"
        android:layout_height="408dp"
        android:backgroundTint="@color/nd2_prim"
        app:cardCornerRadius="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="155dp"
                android:layout_height="115dp"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/amazon" />

            <TextView
                android:id="@+id/RewCode"
                android:layout_width="197dp"
                android:layout_height="54dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/progress_bg"
                android:gravity="center_vertical"
                android:text="#######"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:foregroundTint="#FFFFFF"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/RewCode"
                app:layout_constraintEnd_toEndOf="@+id/GiGi"
                app:layout_constraintHorizontal_bias="0.282"
                app:layout_constraintStart_toEndOf="@+id/RewCode"
                app:layout_constraintTop_toTopOf="@+id/RewCode"
                app:layout_constraintVertical_bias="0.631"
                app:srcCompat="?attr/actionModeCopyDrawable" />

            <TextView
                android:id="@+id/GiGi"
                android:layout_width="303dp"
                android:layout_height="125dp"
                android:layout_marginBottom="104dp"
                android:text="30% OFF On Apparells"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.953"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/CoCo"
        android:layout_width="290dp"
        android:layout_height="57dp"
        android:layout_marginTop="128dp"
        android:capitalize="characters"
        android:text="AMAZON"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/redbtn"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/blue_round"
        android:text="Redeem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.33" />

</androidx.constraintlayout.widget.ConstraintLayout>