<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#174195"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".bloodCatcher">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Catcher"
        android:textAllCaps="false"
        android:textColor="@color/donationcardbg"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/blood" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/field_bg"
        android:onClick="startGame"
        android:text="Start"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="@color/prim" />


</LinearLayout>