<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="Game Over"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pointstv"
        android:layout_width="400dp"
        android:layout_height="88dp"
        android:text="points"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/endbtn"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:text="Exit" />
</LinearLayout>