<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horeqcardview"
    android:layout_width="330dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#F4D2D2"
    app:cardCornerRadius="18dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hotvReqId"
            android:layout_width="142dp"
            android:layout_height="27dp"
            android:hint="REQID"
            android:textAlignment="textStart"
            android:textColor="@color/prim"
            android:textColorHint="@color/prim"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.256" />

        <TextView
            android:id="@+id/horeqsts"
            android:layout_width="142dp"
            android:layout_height="27dp"
            android:hint="Bottles"
            android:textAlignment="textStart"
            android:textColor="@color/prim"
            android:textColorHint="@color/prim"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.734" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/grey"
            android:backgroundTint="@color/prim"
            android:elevation="20dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491">

            <ImageView
                android:id="@+id/notifimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:tint="@color/white"
                app:srcCompat="@drawable/ic_baseline_bloodtype_24" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>