<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HosOrgProfileFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/imagelyt"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/ho_bg"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profilehocardimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="20dp"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/hoicon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_person_24" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/edithoicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:backgroundTint="@color/nd2_prim"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@+id/profilehocardimg"
                    app:layout_constraintEnd_toEndOf="@+id/profilehocardimg"
                    app:tint="#FFFFFF" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/profilehoname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:hint="Hospital Name"
                android:textColor="#fff"
                android:textColorHint="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#F8F8F8"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cmpltdreq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Completed Requirements"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pndgreq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Pending Requirements"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ppldntd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/nd2_prim"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="59dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="People Donated"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="305dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="415dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#F8F8F8"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8F8F8">

                    <TextView
                        android:id="@+id/honamee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital Name"
                        android:textColor="@color/nd2_prim"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/editDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:tint="@color/nd2_prim" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/dscrptn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:hint="Hospital Description"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#F8F8F8"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.097" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



    <Button
        android:textColor="#fff"
        android:layout_marginTop="185dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"/>

</LinearLayout>