<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/field_bg"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="28dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Donor Details"
            android:background="@drawable/field_bg"
            android:backgroundTint="@color/donationcardbg"

            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/ho_bg"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/donname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="12dp"
            android:paddingTop="8dp"
            android:text="Donor Name"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/donnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingTop="8dp"
            android:text="Donor Number"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/donbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingTop="8dp"
            android:text="Donor Blood Group"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/dondetdone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/field_bg"
            android:text="Done" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>